0:00:00.000,0:00:01.000
Enter your email:

0:00:01.000,0:00:02.000
Enter your email:
a

0:00:02.000,0:00:03.000
Enter your email:
al

0:00:03.000,0:00:04.000
Enter your email:
alw

0:00:04.000,0:00:05.000
Enter your email:
alwa

0:00:05.000,0:00:06.000
Enter your email:
alway

0:00:06.000,0:00:07.000
Enter your email:
always

0:00:07.000,0:00:08.000
Enter your email:
alwayst

0:00:08.000,0:00:09.000
Enter your email:
alwaysth

0:00:09.000,0:00:10.000
Enter your email:
alwaysthe

0:00:10.000,0:00:11.000
Enter your email:
alwaysthey

0:00:11.000,0:00:12.000
Enter your email:
alwaysthey6

0:00:12.000,0:00:13.000
Enter your email:
alwaysthey6@

0:00:13.000,0:00:14.000
Enter your email:
alwaysthey6@g

0:00:14.000,0:00:15.000
Enter your email:
alwaysthey6@gm

0:00:15.000,0:00:16.000
Enter your email:
alwaysthey6@gma

0:00:16.000,0:00:17.000
Enter your email:
alwaysthey6@gmai

0:00:17.000,0:00:18.000
Enter your email:
alwaysthey6@gmail

0:00:18.000,0:00:19.000
Enter your email:
alwaysthey6@gmail.

0:00:19.000,0:00:20.000
Enter your email:
alwaysthey6@gmail.c

0:00:20.000,0:00:21.000
Enter your email:
alwaysthey6@gmail.co

0:00:21.000,0:00:22.000
Enter your email:
alwaysthey6@gmail.com
